[common]
core2_com_port = COM4

lib_deps_shared = codewitch-honey-crisis/htcw_esp_i2c ; i2c init
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342 ; screen
    codewitch-honey-crisis/htcw_uix ; UI and Graphics
    codewitch-honey-crisis/htcw_button ; virtual button support
    codewitch-honey-crisis/htcw_bm8563 ; real time clock

lib_deps_core2 = codewitch-honey-crisis/htcw_m5core2_power ; AXP192 power chip
    codewitch-honey-crisis/htcw_ft6336 ; touch screen panel

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 16MB.csv
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_shared}
    ${common.lib_deps_core2}
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_port = ${common.core2_com_port}
monitor_port = ${common.core2_com_port}
